# Generated by Django 2.1.3 on 2018-11-19 23:18

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import ipfs_storage
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('boris', '0002_auto_20181119_2210'),
    ]

    operations = [
        migrations.CreateModel(
            name='IPFSFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('content', models.FileField(storage=ipfs_storage.InterPlanetaryFileSystemStorage(), upload_to='')),
                ('is_pinned', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='IPFSLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('crawled_item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boris.CrawledItem')),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ipfs_page', to='kip.IPFSFile')),
                ('embedded_files', models.ManyToManyField(to='kip.IPFSFile')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
